
body{
    background:  hsl(30, 38%, 92%);
}




.root{
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}


.card{
    display: flex;
    margin: auto;
}

img{
    height: 440px;;
    border-top-left-radius: 10px;
    border-end-start-radius: 10px;
}


.cardp2{
    display: flex;
    flex-direction: column;
    height: 440px;;
    width: 300px;
    background:hsl(0, 0%, 100%);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}


.cardp2-1{
    margin-left: 20px;
}


.cardp2-2{
    display: flex;
    align-items: center;
}


del{
    position: relative;
    left: 50px;
}


h1{
    font-family: 'Fraunces', serif; 

}

h3{
    opacity: 50%;
}

h4{
   opacity: 50%; 
}

#costo{
    opacity: 50%;
    position: relative;
    margin-left: 17px;
}


.boton{

    position: relative;
    bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

button{
    width: 80%;
    margin: 20px;
    height: 50px;
    background-color: hsl(212, 21%, 14%);
    opacity: 80%;
    border: none;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    cursor: pointer;
    outline: none;
    transition: 0.2s all;
}


.txt-card{
    color: white;
    margin: 10px;
}